Asteroid game design test - README

This was my first time using Unity DOTS / ECS.
I enjoyed learning lots of new things a long the way even though I have surely implemented some things in very inefficient and creative way.
Thank you for the opportunity, either way it was a pleasant learning experience.

Brad Hean
29/07/2021